<!--index.wxml-->

<view class="banner">
<image class='image' src="/images/background-image.jpeg" mode="aspectFill"></image>




  <view class="container">
  <image  class="userinfo-avatar" src="/images/logo_final.png" mode="cover"></image>

    <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
      <button wx:if="{{!hasUserInfo && canIUse}}" bindtap="bindViewTap" class='btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Scan Now </button>

  </view>
</view>
