/**index.wxss**/

.banner {
  color: white;
  text-align: center;
  height: 100vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
}


.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  position: fixed;
  top: 455rpx

}

.usermotto {
  margin-top: 200px;
}

.btn {
  position: fixed;
  top: 600rpx;
  color: #EA7B4C;
  border: 4px solid #EA7B4C;
  border-radius: 25px;
  font-family: bold;
}

