/* Top Header  */
.banner {
  color: white;
  text-align: center;
  height: 15vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.userinfo-nickname {
  color: white;
  font-weight: bold;
}
.welcome {
  font-size: 15px;
}
.divider {
  height: 45rpx;
  padding: 10rpx 10rpx 20rpx 10rpx;
  background-color: #EA7B4C;
  color: white;
  font-weight: bold;
  margin-top: 5rpx; 

}
.header {
  font-size:40rpx;
  padding-left: 15rpx;
}
/* finish Top Header */
/* Dual card */
.card-product {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  overflow: hidden;
  width: 290rpx;
  height: 460rpx;
  background: white;
  box-shadow: 0 0 30rpx rgba(0,0,0,0.2);
  padding: 20rpx;
  margin: 20rpx;
}
.image {
  margin: 10rpx 25rpx 25rpx 25rpx ;
  text-align: center;
}
.product-img {
  width:230rpx;
  height:230rpx;
}
.h2 {
  font-size:31rpx;
  font-weight:bold;
  position:relative;
  top:-15rpx;
}
.p {
font-size:27rpx;
opacity:.7;
margin-bottom:0;
margin-top:15rpx;
position:relative;
top:-26rpx;
}
.classification {
font-size:33rpx;
opacity:.8;
position:relative;
bottom:9rpx;
display: flex;
justify-content: space-between;

}
.card-product-infos {
}
.dot {
width:55rpx;
height:55rpx;
margin-right:10px
}

.scan-container {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
}
.face-nutrient-protein {
  width: 15rpx;
}

.sub_card {
  height: 200rpx;
}
/* Finish Dual Card */