<!-- Top Header starts -->

<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('/images/background-image.jpeg');">
    <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="userinfo">
      <view class="welcome">Welcome</view>
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>

<view class="divider">
  <view class="header">History
  </view>
</view>

<!-- Top Header finish -->

<!--logs.wxml
<view wx:for="{{projects}}" wx:for-item="project" wx:key="project.id" bindtap="showProject" class="card" data-project-id="{{project.id}}">
-->

<!-- card dual -->  

<view class="scan-container">
  <view wx:for="{{scans}}" wx:for-item="scan" wx:key="scan.id" bindtap="showScan"  data-scan-id="{{scan.id}}">
    <view class="card-product">
      <view class="image">
        <image src="{{scan.food.image_url}}" class="product-img"></image> 
      </view>
      <view class="info-n-smiley">
        <view class="card-product-infos">
          <view class="h2">{{scan.food.product_name}}</view>
          <view class="p">{{scan.food.brand}}</view>
          <view class="classification">{{scan.food.nutrition_grade}}
            <image class="dot" src="/images/green-dot.png"></image> 
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- card dual finsh--> 