<wxs src="./profile.wxs" module="tools" />
<!-- Top Header starts -->

<view class="header1">
    <view class="h2-header">History</view>
  </view>

<!-- Top Header finish -->

<!--logs.wxml
<view wx:for="{{projects}}" wx:for-item="project" wx:key="project.id" bindtap="showProject" class="card" data-project-id="{{project.id}}">
-->

<!-- card dual -->  

<view class="scan-container">
  <view wx:for="{{scans}}" wx:for-item="scan" wx:key="scan.id" bindtap="showScan"  data-scan-id="{{scan.id}}">
    <view class="card-product">
      <view class="image">
        <image src="{{scan.food.image_url}}" class="product-img" mode="aspectFill"></image> 
      </view>
      <view class="sub_card">
        <view class="info-n-smiley card-product-infos">
          <view class="h2">{{tools.limitLength(scan.food.product_name, 30)}}</view>
          <view class="p">{{tools.limitLength(scan.food.brand, 24)}}</view>
        </view>
      </view>
      <view class="classification">
        <view class="classification-text">{{scan.food.nutrition_grade}}</view>
        <view wx:if="{{scan.food.nutrition_grade == 'Very Bad'}}">
          <image class="dot" src="/images/red_dot.png"></image> 
        </view>
          <view wx:if="{{scan.food.nutrition_grade == 'Bad'}}">
          <image class="dot" src="/images/orange-dot.png"></image> 
        </view>
          <view wx:if="{{scan.food.nutrition_grade == 'Medium'}}">
          <image class="dot" src="/images/yellow-dot.png"></image> 
        </view>
          <view wx:if="{{scan.food.nutrition_grade == 'Good'}}">
          <image class="dot" src="/images/green-dot.png"></image> 
        </view>
          <view wx:if="{{scan.food.nutrition_grade == 'Very Good'}}">
          <image class="dot" src="/images/greener-dot.png"></image> 
        </view>
      </view>
    </view>
  </view>
</view>


<!-- card dual finsh--> 