<view class="banner">
<image class='image' src="/images/knife.jpg"mode="aspectFill" ></image>

<!--
<form bindsubmit="bindSubmit">
  <textarea value="{{barcode}}" placeholder="barcode" class="box" name="barcode" maxlength="-1" auto-height />
  <button class="submit-btn" style="margin-bottom:50px "type="primary" form-type="submit" loading="{{loading}}">Submit</button>
</form>
-->

<image class='images' src='/images/logo_final.png'></image>

<view class='btn-area2'  bindtap="bindScan" >Scan</view>
</view>
