
<!--
<form bindsubmit="bindSubmit">
  <textarea value="{{barcode}}" placeholder="barcode" class="box" name="barcode" maxlength="-1" auto-height />
  <button class="submit-btn" style="margin-bottom:50px "type="primary" form-type="submit" loading="{{loading}}">Submit</button>
</form>
-->

<image class='images' src='/images/logo_final.png'></image>

<image  class="btn-area2" bindtap="bindScan"  src='/images/scan-btn.png'></image>

