
.header {
position: relative; 
  top: 50%;
  height: 25px;
  background-color: #EA7B4C;
  padding: 14px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  padding-left: 5px;
  
}



/* finish Top Header */


/* Dual card */

.card-dual {
  display:flex;
  

}

.image {
  margin-top: 15px;
  text-align: center;
}

.card-product {

  overflow: hidden;
  width: 50%;
  height: 218px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
  margin: 10px;
}

.h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-infos {

  margin-left: 10px;
}

.info-n-smiley {

  display:flex;
}

.smile {

  margin-left: 10px;
}

.smiley {

  margin-top: 10px;

}

.title {

}

/* Finish Dual Card */
