


  <view class="header">Favorites</view>


<!-- Top Header finish -->

<!--logs.wxml
<view wx:for="{{projects}}" wx:for-item="project" wx:key="project.id" bindtap="showProject" class="card" data-project-id="{{project.id}}">
-->

<!-- card dual -->  

<view class="card-dual">
  <view class="card-product">
    <view class="image">
      <image src="https://picsum.photos/200/300" class="product-img"></image> 
    </view>
    <view class="info-n-smiley">
      <view class="card-product-infos">
        <view class="h2">Product Name</view>
        <view class="p">Brand</view>
        <view class="classification">Medium
          <image class="dot" src="/images/green-dot.png"></image> 
        </view>
      </view>
    </view>
  </view>
  <view class="card-product">
    <view class="image">
      <image src="https://picsum.photos/200/300" class="product-img"></image> 
    </view>
    <view class="info-n-smiley">
      <view class="card-product-infos">
        <view class="h2">Product Name</view>
        <view class="p">Brand</view>
        <view class="classification">Medium
          <image class="dot" src="/images/green-dot.png"></image> 
        </view>
      </view>
    </view>
  </view>
</view>

<!-- card dual finsh--> 