<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('/images/background-image.jpeg');">
    <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="userinfo">
      <view class="welcome">Welcome</view>
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>

<view class='canvasDivider'>
  <canvas-ring id="canvasVeryGood" lineColor='green' title="" valueColor="green" value="{{very_good_nutrition_percentage}}" active></canvas-ring>
  <canvas-ring id="canvasGood" lineColor='#4fff54' title="" valueColor="#4fff54" value="{{good_nutrition_percentage}}" active></canvas-ring>
  <canvas-ring id="canvasMedium" lineColor='yellow' title="" valueColor="yellow" value="{{medium_nutrition_percentage}}" active></canvas-ring>
</view>
<view class='canvasDivider2'>
  <canvas-ring class='canvaBad'id="canvasBad" lineColor='orange' title="" valueColor="orange" value="{{bad_nutrition_percentage}}" active></canvas-ring>
  <canvas-ring class='canvaVeryBad'id="canvasVeryBad" lineColor='red' title="" valueColor="red" value="{{very_bad_nutrition_percentage}}" active></canvas-ring>
</view>


  





<!-- Top Header finish -->

<!--logs.wxml
<view wx:for="{{projects}}" wx:for-item="project" wx:key="project.id" bindtap="showProject" class="card" data-project-id="{{project.id}}">
-->

<!-- card dual -->  
<view id='hello' bindtap='hello' class="header">Favorites</view>


<view id='card-dual' class="card-dual">
<view wx:for="{{favorites}}" wx:for-item="favorite" wx:key="favorite.id">


  <view class="card-product">
    <view class="image">
      <image src="{{favorite.image_url}}" class="product-img"></image> 
    </view>
    <view class="info-n-smiley">
      <view class="card-product-infos">
        <view class="h2">{{favorite.product_name}}</view>
        <view class="p">{{favorite.brand}}</view>
        <view class="classification">{{favorite.nutrition_grade}}
          <image class="dot" src="/images/green-dot.png"></image> 
          </view>
          </view>
        </view>
      </view>
    </view>
    </view>
  <!-- <view class="card-product">
    <view class="image">
      <image src="https://picsum.photos/200/300" class="product-img"></image> 
    </view>
    <view class="info-n-smiley">
      <view class="card-product-infos">
        <view class="h2">Product Name</view>
        <view class="p">Brand</view>
        <view class="classification">Medium
          <image class="dot" src="/images/green-dot.png"></image> 
        </view>
      </view>
    </view>
  </view>
 -->



<view bindtap='hello'>click me</view>
<view wx:if="{{active == '2'}}">
say hello
</view>

