
.product-header {
  display: flex;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 0 30rpx rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 999;
  margin-bottom: 20rpx;
}
.image {
  margin-left: 20rpx;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  width: 30%;
}
.product-img {
  width: 200rpx;
  height: 300rpx;
}
.product-info {
  
  width: 50%;
}
.h2 {
  margin-top: 40rpx;
  font-size: 35rpx;
  font-weight: bold;
}
.brand-category-face {
  display: flex ;
}
.p {
  font-size: 30rpx;
  opacity: .7;
  margin-top: 30rpx;
}
.faces {
  width: 80rpx;
  height: 80rpx;
  margin-left: 30rpx;
  margin-top: 119rpx;
}
.star {
  margin-left: 10rpx;
}
.star1 {
  width: 60rpx;
  height: 60rpx;
}
/* Finish header */
.divider1 {
  height: 45rpx;
  padding: 10rpx;
  background-color: #8AE16C;
  color: white;
  font-weight: bold;
}
.header {
  font-size:30rpx;
  padding-left: 15rpx;
}
.divider2 {
  height: 45rpx;
  padding: 10rpx;
  background-color: #EA7B4C;
  color: white;
  font-weight: bold;
}
.ingredients {
  display: flex;
}
.h3 {
font-size: 40 rpx;
font-weight: bold;
margin-left: 20rpx;
}
.h4 {
  font-size: 25rpx;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
  padding: 5rpx;
}
.add1 {
}
.add {
  margin-left: 300rpx;
  width: 40rpx;
  height: 40rpx;
}
.nutrients {
  display: flex;
  height: 100rpx;
  padding:6rpx;
}
.nutrient-icon {
  width: 10%;
}
.nutrient-text {
  width: 40%;
  padding-left: 70rpx;
}
.icons {
  margin-top: 15rpx;
  margin-left: 10rpx;
  width: 80rpx;
  height: 80rpx;
}
.data {
  width: 25%;
  position:relative;
  top:25%;

}
.face-nutrient {
  width: 10%;
}
.fac {
  margin-top: 10rpx;
  width: 80rpx;
  height: 80rpx;
} 

.card_container {
   border-bottom: 1px solid rgba(0,0,0,0.2);
}

.range{
  display:flex;
  justify-content: space-between;
}

.calories_bar {
  margin: 10rpx 40rpx;
  font-size: 14px;
}
