
.product-header {
  display: flex;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 0 30rpx rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 999;
  margin-bottom: 20rpx;
}
.image {
  margin-left: 20rpx;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  width: 30%;
}
.product-img {
  width: 200rpx;
  height: 300rpx;
}
.product-info {
  
  width: 50%;
}
.h2 {
  margin-top: 40rpx;
  font-size: 35rpx;
  font-weight: bold;
}
.brand-category-face {
  display: flex ;
}
.p {
  font-size: 30rpx;
  opacity: .7;
  margin-top: 30rpx;
}
.faces {
height:130rpx;
width:130rpx;
position:fixed;
top:80px;
right:45rpx;
}
.star {
  margin-left: 10rpx;
}
.star1 {
  width: 60rpx;
  height: 60rpx;
}
/* Finish header */
.divider1 {
  height: 45rpx;
  padding: 17rpx;
  background-color: #8AE16C;
  color: white;
  font-weight: bold;
  padding-top:10rpx;

}
.header {
  font-size:30rpx;
  padding-left: 15rpx;
}
.divider2 {
  height: 45rpx;
  padding: 10rpx;
  background-color: #EA7B4C;
  color: white;
  font-weight: bold;
}
.ingredients {
}
.h3 {
font-size: 40 rpx;
font-weight: bold;
margin-left: 20rpx;
}
.h4 {
  font-size: 25rpx;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
  padding: 5rpx;
}
.add1 {
}
.add {
  margin-left: 300rpx;
  width: 40rpx;
  height: 40rpx;
}
.nutrients {
  display: flex;
  height: 100rpx;
  padding:6rpx;
  margin-bottom:25rpx;

}
.nutrient-icon {
  width: 10%;
}
.nutrient-text {
  width: 40%;
  padding-left: 70rpx;
  position:relative;
  top:10rpx;

}
.icons {
  margin-top: 15rpx;
  margin-left: 10rpx;
  width: 80rpx;
  height: 80rpx;
}
.data {
width:25%;
position:relative;
top:22%;
text-align:right;
padding-right:-25px;
right:28rpx;

}
.face-nutrient {
  width: 10%;
}
.fac {
  margin-top: 10rpx;
  width: 80rpx;
  height: 80rpx;
} 

.card_container {
   border-bottom: 1px solid rgba(0,0,0,0.2);
}

.range {
  display:flex;
  justify-content: space-between;
}

.percentage_bar {
  margin: 10rpx 40rpx;
  font-size: 30rpx;
}

.allergens-subdiv {
  display: flex;
  padding: 5rpx;
}

.h5 {
  position:relative;
  font-size:27rpx;
  margin-left:22rpx;
}

.allergens-header {
  display: flex;
  justify-content: space-between;
}

.dropdown {
  margin-right: 3rpx;
  width: 80rpx;
  height: 80rpx;
  position: relative;
  top: -8rpx;
}

.test {
  margin-bottom: 10px;
}